{
  "name": "ts-validator",
  "scripts": {
    "lint": "tslint -p . -c tslint.json",
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": false
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "testRegex": ".*\\.test\\.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.4.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^24.0.11",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.8",
    "@types/winston": "^2.4.4",
    "app-module-path": "^2.2.0",
    "chai": "^4.2.0",
    "jest": "^24.7.1",
    "rollup": "^1.10.1",
    "rollup-plugin-typescript2": "^0.21.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-microsoft-contrib": "^6.1.1"
  },
  "repository": "https://github.com/seedtray/ts-validator.git"
}
