{
  "name": "ts-validator",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "testRegex": ".*\\.test\\.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ts-simple-ast": "^6.12.0"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.5",
    "app-module-path": "^2.2.0",
    "jest": "^22.2.2",
    "ts-jest": "^22.0.4",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  }
}
